" -----------------------------------------------------------------------------
" GENERAL CONFIGURATIONS
" -----------------------------------------------------------------------------

" set auto indentation
set autoindent

" make a backup copy of the file while overwriting it
set backup

" end backup files with .back
set backupext=.back

" keep n commands and search patterns
set history=50

" always display the current cursor position in the lower right corner of
" the window
set ruler

" display incomplete commands in the lower right corner of the window
set showcmd

" display current mode
set showmode

" display matches for a serach pattern while typing
set incsearch

" turn on syntax highliting
syntax on

" add filetype detection, use filetype plugin files and use indent files
filetype plugin indent on

" add absolute line number
set number

" add relative line numbers for easier file navigation
set relativenumber

" highlight column 80
set colorcolumn=80

" -----------------------------------------------------------------------------
